{
  "name": "imatics-io.github.io",
  "version": "0.0.1",
  "description": "Homepage for imatics.io",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/imatics-io/imatics-io.github.io.git"
  },
  "author": "imatics inc",
  "bugs": {
    "url": "https://github.com/imatics-io/imatics-io.github.io/issues"
  },
  "private": true,
  "homepage": "https://github.com/imatics-io/imatics-io.github.io",
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.3"
  }
}
